# Aspects.Logging

./: Aspects.Logging - solution.sln  PackageReadme.md  PackageReleaseNotes.template  README.md
.github/workflows/: BuildAndTest.yml
Aspects.Logging/: Aspects.Logging.csproj
Aspects.Logging.ConsoleApp/: Aspects.Logging.ConsoleApp.csproj  Program.cs  TestLogic.cs  appsettings.json
Aspects.Logging.Tests/: Aspects.Logging.Tests.csproj  LoggerExtensions.cs
Aspects.Logging.Tests/Attributes/: LogAspectOptionsTests.cs  LogAspectTests.cs
Aspects.Logging.Tests/Examples/: TestsClasses.cs
Aspects.Logging/Attributes/: AbstractLogAspectAttribute.cs  LogAspectAttribute .cs  LogPrivateAspectAttribute.cs  LogPublicAspectAttribute.cs
Aspects.Logging/DependencyInjection/: AspectServiceLocator.cs  ServiceCollectionExtensions.cs
Aspects.Logging/Enums/: LogOptions.cs  LogPoint.cs
Aspects.Logging/Events/: LoggingAspectEventArgs.cs
Aspects.Logging/Extensions/: LoggerExtensions.cs
Aspects.Logging/Models/: LogArguments.cs
Aspects.Logging/Options/: AspectLoggingOptions.cs
Aspects.Logging/Utils/: GuidProvider.cs  IGuidProvider.cs
